CLIENT_TOKEN=USER-API-TOKEN
CLIENT_TEAM=YOUR-TEAM
CLIENT_USERNAME=BOT-NAME
CLIENT_ICON=ICON # image or emoji

#EXAMPLE...
#CLIENT_TOKEN=xxxx-0123456789-xXXXXx0xxxXXXXXX1XxXXX2xj
#CLIENT_TEAM=Our Company
#CLIENT_USERNAME=Trivia Bot
#CLIENT_ICON=https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2015-04-22/4548483296_df15566776a1b8c6d35c_48.jpg
